TOOLPATH = ../z_tools/
INCPATH  = ../z_tools/haribote/
APILIBPATH = apilib/
HARIBOTEPATH = haribote/

MAKE = make -r
NASK = $(TOOLPATH)nask.exe
CC1  = $(TOOLPATH)cc1.exe -I$(INCPATH) -I../ -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
RULEFILE = $(TOOLPATH)haribote/haribote.rul
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
MAKEFONT = $(TOOLPATH)makefont.exe
GOLIB    = $(TOOLPATH)golib00.exe

# デフォルト動作
default :
	$(MAKE) $(APP).hrb

# ファイル生成規則
$(APP).bim : $(APP).obj $(APILIBPATH)apilib.lib Makefile ../app_make.txt
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(APILIBPATH)apilib.lib

$(APP).hrb : $(APP).bim Makefile ../app_make.txt
	$(BIM2HRB) $(APP).bim $(APP).hrb $(MALLOC)

haribote.img : ../haribote/ipl10.bin ../haribote/haribote.sys $(APP).hrb \
	Makefile ../app_make.txt
	mformat -f 1440 -C -B ../haribote/ipl10.bin -i haribote.img ::
	mcopy ../haribote/haribote.sys -i haribote.img ::
	mcopy $(APP).hrb -i haribote.img ::

# 一般規則
%.gas : %.c ../apilib.h Makefile ../app_make.txt
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile ../app_make.txt
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile ../app_make.txt
	$(NASK) $*.nas $*.obj $*.lst

run :
	make haribote.img
	sudo qemu-system-i386 -m 32 -localtime -vga std -fda haribote.img -enable-kvm

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).hrb

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../haribote
	$(MAKE) run

clean :
	rm -f *.lst
	rm -f *.obj
	rm -f *.map
	rm -f *.bim
	rm -f haribote.img

src_only :
	make clean
